SUPABASE_URL=https://yxivqnvykhtmiiypfvjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXZxbnZ5a2h0bWlpeXBmdmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDUzNjMsImV4cCI6MjA1NDkyMTM2M30.boCv8avainxiHslRcmCFnD-ckCARsEf3S0lndxqqhwQ
JWT_SECRET=your_jwt_secret
